VITE_SUPABASE_PROJECT_ID="ywrbrubxppxdizbzfovo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3cmJydWJ4cHB4ZGl6Ynpmb3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDgwMzIsImV4cCI6MjA3ODYyNDAzMn0.aNwTvzCjN4Qsc_31tDp8q_yU1GTsp19NuD-527mDUIo"
VITE_SUPABASE_URL="https://ywrbrubxppxdizbzfovo.supabase.co"
